spring.datasource.url=jdbc:mysql://localhost/bd_shop_all
spring.datasource.username=bd_shop_all
spring.datasource.password=123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
